<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Website</title>
	<!-- <link rel="stylesheet" href="styles/main.css"/> -->
	<link rel="stylesheet" href="styles/styles/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/build/main.css"/>
	<meta charset='UTF-8'/>
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
</head>
<body>

<!-- 	<div class='page'>
	  <div class='section menu'>SECTION MENU</div>
	  <div class='section header'>SECTION HEADER
	  </div>
	  <div class='section content'>
  		<img class='illustration' src='styles/images/responsive-images-5e8a2c/illustration.svg' style='max-width: 500px'/>
	  </div>
	  <div class='section sign-up'>SIGN UP
	  </div>
	  <div class='section feature-1'>FEATURE ONE
	  </div>
	  <div class='section feature-2'>FEATURE TWO
	  </div>
	  <div class='section feature-3'>FEATURE THREE
	  </div>
	</div>
	<hr> -->
	<h1>New Example</h1>
	<div class='menu-container'>
	  <div class='menu'>
	    <div class='date'>Aug 14, 2016</div>
	    <div class='signup'>Sign Up</div>
	    <div class='login'>Login</div>
	  </div>
	</div>

    <div class='header-container'>
	  	<div class='header'>
	    	<div class='subscribe'>Subscribe &#9662;</div>
	    	<div class='logo'><img src='styles/images/responsive-images-5e8a2c/illustration.svg'/></div>
	    	<div class='social'><img src='styles/images/responsive-images-5e8a2c/illustration.svg'/></div>
	  	</div>
	</div>


<div class='photo-grid-container'>
  <div class='photo-grid'>
    <div class='photo-grid-item first-item'>
      <img src='styles/images/responsive-images-5e8a2c/illustration.svg'/>
    </div>
    <div class='photo-grid-item'>
      <img src='styles/images/responsive-images-5e8a2c/illustration.svg'/>
    </div>
    <div class='photo-grid-item'>
      <img src='styles/images/responsive-images-5e8a2c/illustration.svg'/>
    </div>
    <div class='photo-grid-item'>
      <img src='styles/images/responsive-images-5e8a2c/illustration.svg'/>
    </div>
    <div class='photo-grid-item'>
      <img src='styles/images/responsive-images-5e8a2c/illustration.svg'/>
    </div>
  </div>
</div>
<div class='footer'>
  <div class='footer-item footer-one'></div>
  <div class='footer-item footer-two'></div>
  <div class='footer-item footer-three'></div>
</div>

<script src="scripts/app.js"></script>
</body>
</html>